<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Camp Hecate Cove</title>
        <style>
         body{
            
            background-color: rgb(161, 196, 90);
        }
            h2 {
                color: rgb(245, 225, 49);
                font-size:30px;
            }
            
            h1 {
                color: rgb(43, 17, 240);
            }
            
            p {
                color: rgb(17, 87, 217);
              font-family: "Helvetica", sans-serif;
              
              font-size:18px;
              
        
            }
             #Content {
            background-color: purple;
            font-size:27px;
            text-align:center;
            
        
            
          
                
            }
            
            #itinerary {
                font-size:15px;
                color: rgb(33, 25, 33);
            }
            
          #questions {
              
              font-size:15px;
              
              color: rgb(245, 101, 17);
              
          }
          
          #answers {
              
              font-size:15px;
              
              color: blue;
          }
             
          
              
          }
        </style>
    </head>
    <body>
<h1> Camp Hecate Cove </h1>

<h2 id="Content">Contents</h2>
<ul>
    <li> <a href="#About-Us"> <strong>About Us</strong> </a> </li> 
    <li> <a href="#Who-am-I"> <strong>Who am I </strong> </a> </li> 
    <li> <a href="#Itinerary"> <strong>Itinerary</strong> </a> </li>
    <li> <a href="#FAQ"> <strong>FAQ</strong></a> </li>
    <li> <a href="#Photos"> <strong>Photos</strong> </a> </li> 
    <li> <a href="#Contacts"> <strong>Contacts</strong> </a> </li>
    <li> <a href="#Outdoor-Skills"> <strong>Outdoor Skills</strong> </a> </li> 
</ul>



<h2 id="About-Us">About Us</h2>
<p>Camp Hecate Cove is a wilderness camp located on the North Eastern part of Nootka Island.  Camp Hecate Cove is a camp for children ages <strong>9 - 11</strong> set up to teach pre-teens outdoor skills while immersing them in the beautiful wilderness of Nootka Island. The camp is desgined for a minimum of 3 kids and maximum 5.  <strong></strong>. </p>



<h2 id="Who-am-I">Who am I</h2>

<p> My name is Nicholas Schwarzbeck and I am 17 years old. I have spent my summers since I was 3 months old living at Hecate Cove. For the past 6 years I have hiked and kayaked all over Nootka Island. Additionally I have hiked in Peru, Chile, Vancouver Island, Seattle and Mexico. To name a few of the hikes I have completed, the Elk River Trail near Campbell River (26km), Nootka Trail (), and the Torres del Paine W trek (100km). From my experiences, I have a vast knowledge of Nootka Island.  </p>

<h2 id="Itinerary">Itinerary</h2>
<p id= "itinerary"><strong> Day 1</strong> <br>
                        <br>
<strong>9:00</strong>- Pick up campers at <a target="_blank" href="https://www.google.com/maps/place/Courtenay+Recreation+Lewis+Centre/@49.6946204,-124.9949567,17z/data=!3m1!4b1!4m5!3m4!1s0x548813f36aba4fbf:0x66b93cb1748c6f95!8m2!3d49.694617!4d-124.992768">Lewis Center
</a>
 (click on link for directions)<br>
 <strong>12:00</strong>- Arrive at Tahsis where we will take a boat to Hecate House. <br>
 <strong>1:00</strong>- Lunch at Hecate <br>
 <strong>2:00</strong>- Tour of Hecate and set up tent or tarp <br>
 <strong>3:00</strong>- Name games and capture the flag <br>
 <strong>4:00</strong>- Teach campers about tides and how to tell where the wind is coming from <br>
</p>
<h2 id="FAQ">FAQ</h2>
<p id= "questions"> <strong> Q. </strong> Where exactly is Hecate? </p>
<p id= "answers"><strong> A </strong> Hecate is on the north eastern side of nootka Island. <a target="_blank" href="https://www.google.com/maps/place/Hecate,+BC,+Canada/@49.8543167,-126.7511719,16.17z/data=!4m13!1m7!3m6!1s0x54624722016d74f9:0x14f2de7de86636dc!2sEsperanza,+BC,+Canada!3b1!8m2!3d49.8737712!4d-126.7414828!3m4!1s0x54624749299c5071:0xe55384e821cf423e!8m2!3d49.8507681!4d-126.7461026"> (click to find out more) </a> </p>
<h2 id="Outdoor Skills">Outdoor Skills</h2>



<ul>
    <li> Kayaking </li>
    <li> How to use a compass </li>
    <li> Archery </li> 
    <li> How to set up a tent </li>
    <li> Analizing and predicting weather </li>
    <li> Being able to identify animals from there tracks </li>
    <li> Animal safety </li>
</ul>




<h2 id="Photos">Photos</h2> 

<img src="C:\Users\Chandra\Pictures\2019-08\IMG_6153.JPG" width="150">

<img src="https://www.kasandbox.org/programming-images/animals/cat.png" width="150">

<h2 id="Contacts">Contacts</h2>
<p><strong>Email: </strong>nicholasdschwarzbeck@outlook.com
<br>
<br>
<strong>Phone Number:</strong> (206) 472-3392
<br>
<br>
<strong> Personal Instagram: </strong> intrepid_traveler4
</p>


    




    </body>
</html>
